.card--wrapper {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(1, minmax(0, 1fr));
  grid-template-rows: repeat(4, minmax(0, min-content));
  gap: map-get($spacing, "400");

  @media screen and (min-width: map-get($breakpoints, "lg")) {
    grid-template-columns: repeat(4, minmax(0, 1fr));
    grid-template-rows: repeat(1, minmax(0, 1fr));
  }
}

.card {
  padding-block: map-get($spacing, "600");
  padding-inline: map-get($spacing, "500");
  background-color: transparent;
  border: 1px solid transparent;
  border-radius: 0.5rem;
  transition: all 0.3s ease-in-out;
  text-decoration: none;

  ::marker {
    display: none;
  }

  &:hover {
    background-color: $white;
    border: 1px solid map-get($neutrals, "50");
    box-shadow: 0 10px 15px -3px rgba($black, 0.1),
      0 4px 6px -4px rgba($black, 0.1);
  }
}

.card--icon {
  width: 2.5rem;
  height: 2.5rem;
  margin-bottom: map-get($spacing, "200");
}

.card--heading {
  margin-bottom: map-get($spacing, "400");
}

.card--content p {
  margin-bottom: map-get($spacing, "400");
  font-size: map-get($font-size, "300");
}

.card--link {
  font-size: map-get($font-size, "300");
  font-weight: 500;
  color: map-get($secondary, "500");
}
