.columns--wrapper {
  display: grid;
  grid-template-rows: repeat(2, minmax(0, min-content));
  grid-template-columns: repeat(1, minmax(0, 1fr));
  gap: map-get($spacing, "600");

  @media screen and (min-width: map-get($breakpoints, "lg")) {
    grid-template-rows: repeat(1, minmax(0, min-content));
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }
}

.columns--right {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.columns--subheading p:not(last-of-type) {
  margin-bottom: map-get($spacing, "400");
}
