.site--header {
  position: fixed;
  z-index: 999;
  top: 0;
  right: 0;
  left: 0;
  display: grid;
  place-items: center;
  width: 100vw;
  height: 5rem;
  background-color: rgba($white, 0);
  border-bottom: 1px solid rgba($black, 0);
  transition: all 0.3s ease-in-out;

  &.is-scrolled {
    background-color: $white;
    border-bottom: 1px solid map-get($neutrals, "100");
    box-shadow: 0 10px 15px -3px rgba($black, 0.1),
      0 4px 6px -4px rgba($black, 0.1);
  }
}

.nav--wrapper {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}

#primary-menu {
  display: none;

  @media screen and (min-width: map-get($breakpoints, "lg")) {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: map-get($spacing, "600");

    li > a {
      font-size: map-get($font-size, "300");
      font-weight: 500;
      color: map-get($neutrals, "400");
      transition: color 0.3s ease-in-out;

      &:hover {
        color: map-get($secondary, "500");
      }
    }
  }
}

.site-branding,
.logo {
  width: 12.5rem;
  height: 4rem;
}

.nav--brand {
  display: block;
  width: 100%;
  height: 100%;
  background-image: url("assets/img/jeff-perry-logo.svg");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: contain;
}

.menu-toggle {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 2.25rem;
  height: 2.25rem;
  background-color: $white;

  @media screen and (min-width: map-get($breakpoints, "lg")) {
    display: none;
  }
}

.hamburger {
  display: block;
  width: 1.25rem;
  height: 1.25rem;
}

.mobile-navigation {
  position: fixed;
  z-index: 50;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
}

.close {
  position: absolute;
  z-index: 100;
  top: 1.25%;
  right: 1.25%;
  width: 2.5rem;
  height: 2.5rem;
  border: none;
}

.mobile-menu-wrapper {
  display: grid;
  place-items: center;
  width: 100%;
  height: 100%;
  background-color: rgba($black, 0.5);
  backdrop-filter: saturate(110%) blur(4px);
}

.mobile-menu-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 90%;
  height: 90%;
}

#primary-menu-mobile {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: map-get($spacing, "600");
  width: 100%;
  height: auto;
  padding-block: map-get($spacing, "800");
  padding-inline: map-get($spacing, "400");
  border-radius: 0.5rem;
  background-color: $white;
  text-align: center;
}

.mobile-menu {
  .menu-item {
    width: 100%;
  }

  a {
    font-size: map-get($font-size, "500");
    line-height: 1;
    font-weight: 500;
  }
}

[x-cloak] {
  display: none !important;
}
